<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .flex-container
        {
            margin: 0;
            padding: 0;
            border: 1px solid black;
            display: flex;
            list-style: none;
        }
        .flex-item
        {
            background: gray;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row
        {
            flex-direction: row;
        }
        .row-reverse
        {
            flex-direction: row-reverse;
        }
        .row-reverse li
        {
            background-color: rgb(0, 0, 0);
        }
        .column
        {
            flex-direction: column;
            float: left;
        }
        .column li
        {
            background-color: rgb(226, 30, 161);
        }
        .column-reverse
        {
            flex-direction: column-reverse;
            float: right;
        }
        .column-reverse li
        {
            background: rgb(42, 165, 104);
        }
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>