<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container
        {
            display: flex;
            max-height: 300px;
            border: 3px solid black;
            max-width: 300px;
            flex-direction: row;
        }
        .flex-item
        {
            font-size: 24px;
            color: white;
            min-height: 100px;
            text-align: center;
            min-width: 100px;
            line-height: 100px;
        }
        .nowrap
        {
            flex-wrap: nowrap;
        }
        .wrap
        {
            flex-wrap: wrap;
        }
        .wrap-reverse
        {
            flex-wrap: wrap-reverse;
        }
        .blue
        {
            background: blue;
        }
        .red
        {
            background: red;
        }
        .green
        {
            background: green;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="flex-item  blue">item1</div>
        <div class="flex-item  red">item2</div>
        <div class="flex-item  green">item3</div>
        <div class="flex-item  blue">item4</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item  blue">item1</div>
        <div class="flex-item  red">item2</div>
        <div class="flex-item  green">item3</div>
        <div class="flex-item  blue">item4</div>
    </div>
    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item  blue">item1</div>
        <div class="flex-item  red">item2</div>
        <div class="flex-item  green">item3</div>
        <div class="flex-item  blue">item4</div>
    </div>
</body>
</html>