<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .container
        {
            max-width: 600px;
            border: 2px solid black;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .item
        {
            background-color: rgba(10, 10, 10, 0.596);
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start
        {
            justify-content: flex-start;
        }
        .flex-end
        {
            justify-content: flex-end
        }
        .center
        {
            justify-content: center;
        }
        .space-between
        {
            justify-content: space-between;
        }
        .space-around
        {
            justify-content: space-around;
        }
        .space-evenly
        {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h4>Flex-start</h4>
    <section class="container flex-start">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Flex-end</h4>
    <section class="container flex-end">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Center</h4>
    <section class="container center">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Space between</h4>
    <section class="container space-between">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Space around</h4>
    <section class="container space-around">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Space evenly</h4>
    <section class="container space-evenly">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos</div>
        <div class="item">Contatos</div>
    </section>
</body>
</html>