<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            max-width: 500px;       
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h4>flex-grow: 0</h4>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h4>flex-grow: 1</h4>
    <div class="container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <h4>flex-grow: 2</h4>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </div>
    <h4>flex-grow: 3</h4>
    <div class="container">
        <div class="item fg-0">Abracadabra</div>
        <div class="item fg-1">Bitbumbalibumbum</div>
        <div class="item fg-2">Califragilistkespealidoucious</div>
        <div class="item fg-3">Dorstoieviski</div>
    </div>
</body>
</html>