<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            max-width: 600px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 4;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h4>order: row</h4>
    <div class="container">
        <div class="item order-4">1</div>
        <div class="item order-1">2</div>
        <div class="item order-3">3</div>
        <div class="item order-2">4</div>
    </div>
    <h4>order: column</h4>
    <div class="container column">
        <div class="item order-4">1</div>
        <div class="item order-1">2</div>
        <div class="item order-3">3</div>
        <div class="item order-2">4</div>
    </div>
</body>
</html>