<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .align-items{
            align-items: center;
        }
        .item{
            background-color: blue;
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 5px;
        }
        .alignself-auto{
            align-self: auto;
        }
        .alignself-center{
            align-self: center;
        }
        .alignself-start{
            align-self: start;
        }
        .alignself-end{
            align-self: end;
        }
        .alignself-basesline{
            align-self: baseline;
        }
        .alignself-stretch{
            align-self: stretch;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h4>align-self: auto</h4>
    <div class="container align-items">
        <div class="item alignself-auto">Atirei o pau</div>
        <div class="item alignself-auto">Eu te amo</div>
        <div class="item alignself-auto">Amigo</div>
        <div class="item alignself-auto">Ela</div>
        <div class="item alignself-auto">Ciranda cirandinha vamos todos cirandar</div>
        <div class="item alignself-auto">Miranda</div>
    </div>
    <h4>align-self: auto</h4>
    <div class="container">
        <div class="item alignself-auto">Atirei o pau</div>
        <div class="item alignself-auto">Eu te amo</div>
        <div class="item alignself-auto">Amigo</div>
        <div class="item alignself-auto">Ela</div>
        <div class="item alignself-auto">Ciranda cirandinha vamos todos cirandar</div>
        <div class="item alignself-auto">Miranda</div>
    </div>
    <h4>align-self: auto</h4>
    <div class="container">
        <div class="item alignself-auto">Atirei o pau</div>
        <div class="item alignself-center">Eu te amo</div>
        <div class="item alignself-start">Amigo</div>
        <div class="item alignself-end">Ela</div>
        <div class="item alignself-baseline">Ciranda cirandinha vamos todos cirandar</div>
        <div class="item alignself-stretch">Miranda</div>
    </div>
    
    <h4>align-self: auto</h4>
    <div class="container align-items column">
        <div class="item alignself-auto">Atirei o pau</div>
        <div class="item alignself-auto">Eu te amo</div>
        <div class="item alignself-auto">Amigo</div>
        <div class="item alignself-auto">Ela</div>
        <div class="item alignself-auto">Ciranda cirandinha vamos todos cirandar</div>
        <div class="item alignself-auto">Miranda</div>
    </div>
    <h4>align-self: auto</h4>
    <div class="container  column">
        <div class="item alignself-auto">Atirei o pau</div>
        <div class="item alignself-auto">Eu te amo</div>
        <div class="item alignself-auto">Amigo</div>
        <div class="item alignself-auto">Ela</div>
        <div class="item alignself-auto">Ciranda cirandinha vamos todos cirandar</div>
        <div class="item alignself-auto">Miranda</div>
    </div>
    <h4>align-self: auto</h4>
    <div class="container  column">
        <div class="item alignself-auto">Atirei o pau</div>
        <div class="item alignself-center">Eu te amo</div>
        <div class="item alignself-start">Amigo</div>
        <div class="item alignself-end">Ela</div>
        <div class="item alignself-baseline">Ciranda cirandinha vamos todos cirandar</div>
        <div class="item alignself-stretch">Miranda</div>
    </div>
</body>
</html>