<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container
        {
            border: 2px solid black;
            display: flex;
            min-height: 200px;
            min-width: 200px;
            flex-direction: row;
        }
        .item
        {
            background-color: purple;
            color: white;
            margin: 5px;
            text-align: center;
            flex: 1;
        }
        .flex
        {
            flex: 1;
        }
        .center
        {
            align-items: center;
        }
        .stretch
        {
            align-items: stretch;
        }
        .flex-start
        {
            align-items: flex-start;
        }
        .flex-end
        {
            align-items:flex-end
        }
        .baseline
        {
            align-items:baseline;
        }
        .central
        {
            justify-content: center;
            height: 500px;
        }
        .central .item
        {
            flex: 0;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h4>Stretch - default</h4>
    <section class="container stretch">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos nós?</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Center</h4>
    <section class="container center">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos nós?</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Flex-start</h4>
    <section class="container flex-start">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos nós?</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Flex-end</h4>
    <section class="container flex-end">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos nós?</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Baseline</h4>
    <section class="container baseline">
        <div class="item">Home</div>
        <div class="item">Produtos</div>
        <div class="item">Serviços</div>
        <div class="item">Quem somos nós?</div>
        <div class="item">Contatos</div>
    </section>
    <h4>Alinhamento Parágrafo Central</h4>
    <section class="container central center">
        <div class="item">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi<br>
        </div>
    </section>
</body>
</html>