<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 400px;
        }
        .item{
            background-color: violet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .fs-0{
            flex-shrink: 0;
        }
        .fs-1{
            flex-shrink: 1;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h4>flex-grow: 1 / flex-shrink: 1</h4>
    <div class="container">
        <div class="item fg-1 fs-1">A</div>
        <div class="item fg-1 fs-1">B</div>
        <div class="item fg-1 fs-1">C</div>
        <div class="item fg-1 fs-1">D</div>
        <div class="item fg-1 fs-1">EEEEEEEEEE</div>
    </div>
    
    <h4>flex-grow: 0 / flex-shrink: 1</h4>
    <div class="container">
        <div class="item fg-1 fs-0">A</div>
        <div class="item fg-1 fs-0">B</div>
        <div class="item fg-1 fs-0">C</div>
        <div class="item fg-1 fs-0">D</div>
        <div class="item fg-1 fs-0">EEEEEEEEEE</div>
    </div>

    <h4>flex-grow: 0 / flex-shrink: 0</h4>
    <div class="container">
        <div class="item fg-0 fs-0">A</div>
        <div class="item fg-0 fs-0">B</div>
        <div class="item fg-0 fs-0">C</div>
        <div class="item fg-0 fs-0">D</div>
        <div class="item fg-0 fs-0">EEEEEEEEEE</div>
    </div>
</body>
</html>