Algoritmo "AprendendoVariáveisOperadores"
// Disciplina   : [Criação de Aplicações e Sistemas]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Nunes Cavalcanti
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
nomeAlg: caracter
resultadoSoma: inteiro
resultadoSubtracao: inteiro
resultadoDivisao: real
resultadomultiplicacao: real
resultadoExp1: real
resultadoExp2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Sinal de atribuição <- quando uma variável recebe um valor
nomeAlg <- "Aprendendo Variáveis e Operadores :"
resultadoSoma <- 2+2
resultadoSubtracao <- 10-2
resultadoDivisao <- 10/5
resultadomultiplicacao <- 2*2.3
resultadoExp1 <- 2+2+10-2+2*2.3+10/5
resultadoExp2 <- (2+2+(10-2+2)*2.3+10/5)

escreval("Nome do Algoritmo: ", nomeAlg)
escreval("Resultado da soma: ", resultadoSoma)
escreval("Resultado da subtração: ", resultadoSubtracao)
escreval("Resultado da divisão: ", resultadoDivisao)
escreval("Resultado da multiplicação: ", resultadoMultiplicacao)
escreval("Resultado da expressão 1: ", resultadoExp1)
escreval("Resultado da expressão 2: ", resultadoExp2)

Fimalgoritmo