Algoritmo "Contagem"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2022
Var
// Seção de Declarações das variáveis 
cont, salto, n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
cont <- 0
escreva("Informe até que valor deseja contar: ")
leia(n)
escreva("Informe o valor do salto da contagem: ")
leia(salto)

enquanto (cont <= n) faca
        escreval(cont)
        cont <- cont + salto
fimenquanto

Fimalgoritmo