Algoritmo "Exemplo_Procedimento1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022

Procedimento Soma
Var
aux: inteiro

Inicio

aux <- n + m
res <- aux
  
Fimprocedimento

Var
// Seção de Declarações das variáveis
res, n, m: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

n <- 4
m <- -9
soma
escreva(res)

Fimalgoritmo