Algoritmo "Exempro Enquanto"
// Disciplina  : [Criação de Aplicações e Sistemas]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Nunes Cavalcanti
// Data atual  : 26/04/2022
Var
// Seção de Declarações das variáveis

i, soma, num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Sinal de atribuição <- quando uma variável recebe um valor
i <- 1
enquanto i<=5 faca
  escreval("Digite um número do tipo inteiro para a soma: ")
  leia(num)
  soma <- soma+num
  i <- i+1
fimenquanto
escreval("Resultado da Soma: ", soma)

Fimalgoritmo