Algoritmo "Exemplo_Funcao1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022

Funcao soma: inteiro
Var
aux: inteiro

Inicio

aux <- n + m

retorne aux

Fimfuncao

Var
// Seção de Declarações das variáveis
res, n, m: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

n <- 4
m <- -9
res <- soma
escreva(res)

Fimalgoritmo