Algoritmo "Exemplo_Procedimento"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022
Var
// Seção de Declarações das variáveis 

Procedimento MostreNaTela
Var

Inicio
  escreva("Meu primeiro procedimento")
Fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Mensagem do Procedimento: ")
MostreNaTela

Fimalgoritmo