Algoritmo "Exemplo_Procedimento_Multi"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2022

Procedimento multi
Var
aux: real

Inicio

aux <- a*b
res <- aux
  
Fimprocedimento

Var
// Seção de Declarações das variáveis
res,a,b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite dois números a e b para a multiplicação:")
escreva("a: ")
leia(a)
escreva("b: ")
leia(b)
multi
escreva("O resultado da multiplicação é: ", res)

Fimalgoritmo