Algoritmo "IgualMenorMaior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis
A,B,C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("-------------------------------------------------------")

escreval("Digite os valores dos números A, B e C:")
escreva("A = ")
leia(A)
escreva("B = ")
leia(B)
escreva("C = ")
leia(C)

escreval("-------------------------------------------------------")

escreva("A é igual a B?")
escreval(A=B)
escreva("A é igual a C?")
escreval(A=C)
escreva("B é igual a C?")
escreval(B=C)

escreva("A é diferente de B?")
escreval(A<>B)
escreva("A é diferente de C?")
escreval(A<>C)
escreva("B é diferente de C?")
escreval(B<>C)

escreva("A é maior de B?")
escreval(A>B)
escreva("A é maior de C?")
escreval(A>C)
escreva("B é maior de C?")
escreval(B>C)

escreva("A é menor de B?")
escreval(A<B)
escreva("A é menor de C?")
escreval(A<C)
escreva("B é menor de C?")
escreval(B<C)

escreva("A é igual a B mais C?")
escreval(A=B+C)
escreva("B é igual a A mais C?")
escreval(B=A+C)
escreva("C é igual a A mais B?")
escreval(C=A+B)

escreva("A é igual a B vezes C?")
escreval(A=B*C)
escreva("B é igual a A vezes C?")
escreval(B=A*C)
escreva("C é igual a A vezes B?")
escreval(C=A*B)

escreval("-------------------------------------------------------")
Fimalgoritmo