Algoritmo "Num_ParOuImpar"
// Disciplina   : [Criação de Aplicações e Sistemas]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Nunes Cavalcanti
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Sinal de atribuição <- quando uma variável recebe um valor

escreva("Digite um número inteiro: ")
leia(num)
escreval("")

se (num % 2 = 0) entao
   escreval("O número",num," é par")
senao
     escreval("O número",num," é ímpar")
     
fimse

Fimalgoritmo