Algoritmo "OlaMundo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2022

procedimento mostreNaTela (frase:caracter)
var

inicio
escreval("Digite uma mensagem: ")
leia(frase)
msg <- frase
fimprocedimento

Var
// Seção de Declarações das variáveis 
msg: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
mostreNaTela(msg)
escreval(msg)

Fimalgoritmo