Algoritmo "QualSeuNome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/06/2022

procedimento QualSeuNome (texto:caracter)
var

inicio
escreva("Qual o seu nome? ")
leia(texto)
nome <- texto
fimprocedimento

Var
// Seção de Declarações das variáveis 
nome: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
QualSeuNome(nome)
escreval("Seja bem-vindo ", nome,"!")

Fimalgoritmo