Algoritmo "ExercicioSomaMedia5Números"
// Disciplina   : [Criação de Aplicações e Sistemas]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Nunes Cavalcanti
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
nome_algoritmo: caracter
n1: real
n2: real
n3: real
n4: real
n5: real
soma: real
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// Sinal de atribuição <- quando uma variável recebe um valor
escreval("Digite o primeiro número: ")
leia(n1)
escreval("Digite o segundo número: ")
leia(n2)
escreval("Digite o terceiro número: ")
leia(n3)
escreval("Digite o terceiro número: ")
leia(n4)
escreval("Digite o terceiro número: ")
leia(n5)
soma <- n1+n2+n3+n4+n5
media <- soma/5
escreval("A soma e a média dos números são: ")
escreval("Resultado da soma: ", soma)
escreval("Resultado da média: ", media)

Fimalgoritmo