Algoritmo "TipoDeDados2"
// Disciplina   : [Criação de Aplicações e Sistemas]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rodrigo Nunes Cavalcanti
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Nome: Rodrigo")
escreval ("Idade (anos): ", 32)
escreval ("Altura (metros): ", 1.79)
escreval ("É uma criança? ", falso)

Fimalgoritmo