Algoritmo "TiposDeDados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Tipo de caracterer: Debora")
escreval ("Tipo de inteiro: ", 10)
escreval ("Tipo de real: ", 10.5)
escreval ("Tipo Booleano: ", falso)

Fimalgoritmo